#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.products {
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product {
  border-radius: 12px;
  padding: 24px;
  border: 1px solid white;
  margin-bottom: 12px;
}

.product.in-stock{
  background-color: rgba(0, 128, 0, 0.153);
}

.product.out-of-stock{
  background-color: rgba(117, 128, 0, 0.153);
}

.product .delete {
  background-color: rgba(255, 0, 0, 0.392);
}

button.add{
  background-color: rgba(0, 255, 0, 0.392);
}

.add-product {
  background-color: aliceblue;
  padding: 32px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  gap: 12px;
  margin-bottom: 24px;
  color: black;
}

.add-product .form-control{
  display: flex;
  flex-direction: column;
  color: gray;
  align-items: flex-start;
}

.add-product .form-control input{
  height: 40px;
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 12px;
  color: black;
  padding-left: 12px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}